<!DOCTYPE html>
<html>
<head>
  <title>404 - Oh nein!!!</title>
  <style>
    body {
      background-color: rgb(187, 177, 187);
      color: yellow;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      text-align: center;
      animation: spin 10s linear infinite;
    }

    h1 {
      font-size: 100px;
      text-shadow: 5px 5px lime;
    }

    p {
      font-size: 30px;
      background: red;
      display: inline-block;
      padding: 20px;
      border: 10px dotted cyan;
      transform: rotate(-10deg);
    }

    img {
      margin-top: 20px;
      width: 300px;
      border: 5px solid yellow;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1>404?! 😱</h1>
  <p>Diese Seite ist... einfach weg! 🪄</p>
  <br>
  <img src="https://media.giphy.com/media/l41lI4bYmcsPJX9Go/giphy.gif" alt="Explosion GIF">
  <br><br>
  <p>Vielleicht ist sie nach Hogwarts verschwunden... 🧙‍♂️</p>
</body>
</html>
